
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #333;
    color: #fff;
    gap:50px;
    padding: 20px 15px;
    
    text-align: center;
}

header a {
    
    margin-left: 100px;
    color: #fff;
    text-decoration: none;
}

main {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-image: url('store-background.jpg'); 
    background-size: cover;
    background-position: center;
}

.description {
    max-width: 600px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); 
    border-radius: 8px;
    text-align: center;
    color: #333;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

.description h2 {
    font-size: 2em;
    color: #444;
    margin-bottom: 10px;
}

.description p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #666;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

footer p {
    margin: 0;
}

.footer-logo {
    width: 50px; 
    height: auto;
    margin-left: 10px;
}
.form-group{
    max-width: 700px;
    margin-bottom: 20px;
    
}
.form-label{
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}
.botton{
    display: block;
    margin: 0 auto;
    border: 1px solid;
}
.aut{
    margin-left: 700px;
}
.auth-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(../images/IMG_1347\ \(1\).jpg); 
    background-size: cover;
}
.auth-form-container form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 300px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}
.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden; 
}
.slide {
    display: none;
}
.active {
    display: block; 
}
img {
    width: 100%; 
    height: auto; 
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}